CMS_USERNAME = The oucampus user that is performing the browser tests
CMS_PASSWORD = The oucampus user password
CMS_SKIN = The oucampus skin (e-g: qa)
CMS_ACCOUNT = The oucmapus account
CMS_SITE = The oucampus site





